.
в”њв”Ђв”Ђ 01_Strategy_Planning
в”њв”Ђв”Ђ 02_Financials
в”њв”Ђв”Ђ 03_Legal_Compliance
в”њв”Ђв”Ђ 04_Marketing_Sales
в”њв”Ђв”Ђ 05_Operations
в”њв”Ђв”Ђ 06_Personnel_HR
в”њв”Ђв”Ђ 07_Assets_Inventory
в”њв”Ђв”Ђ 08_Reports_Analytics
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ GRANT_WRITING_CODEX_INDEX.md
в”њв”Ђв”Ђ README.html
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Research_Database
в”‚В В  в”њв”Ђв”Ђ 2026_Grant_Opportunity_Tracker.csv
в”‚В В  в””в”Ђв”Ђ State_Funders
в”‚В В      в””в”Ђв”Ђ California_State
в”‚В В          в”њв”Ђв”Ђ Awarded
в”‚В В          в”њв”Ђв”Ђ Closed
в”‚В В          в”њв”Ђв”Ђ Open_Opportunities
в”‚В В          в”‚В В  в””в”Ђв”Ђ opportunity-tracker-template.md
в”‚В В          в”њв”Ђв”Ђ README.md
в”‚В В          в”њв”Ђв”Ђ Source_Documents
в”‚В В          в””в”Ђв”Ђ Submitted
в”њв”Ђв”Ђ Templates_Resources
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ ai-grant-prompts.md
в”‚В В  в””в”Ђв”Ђ proposal-outline-template.md
в”њв”Ђв”Ђ grant-writing-codex
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crud.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ portal.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reporting.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ templates.py
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRANT_WRITING_CODEX.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ REFINED_PROMPTS.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ STEP_PROMPTS.md
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_client_workspace.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ seed_sample_data.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ step_proposal_outline.md
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в””в”Ђв”Ђ test_core.py
в”њв”Ђв”Ђ grant-writing-software-comparison.md
в”њв”Ђв”Ђ seeking
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ electrical-ev-towing
в”‚В В  в”‚В В  в””в”Ђв”Ђ ev-towing-grants.md
в”‚В В  в”њв”Ђв”Ђ federal-tech-ai
в”‚В В  в”‚В В  в””в”Ђв”Ђ tech-ai-grants.md
в”‚В В  в”њв”Ђв”Ђ maritime-towing
в”‚В В  в”‚В В  в””в”Ђв”Ђ maritime-grants.md
в”‚В В  в”њв”Ђв”Ђ sba-step-california
в”‚В В  в”‚В В  в””в”Ђв”Ђ step-grants.md
в”‚В В  в”њв”Ђв”Ђ state-ai-adoption
в”‚В В  в”‚В В  в””в”Ђв”Ђ state-ai-grants.md
в”‚В В  в””в”Ђв”Ђ tax-credits
в”‚В В      в””в”Ђв”Ђ tax-incentives.md
в””в”Ђв”Ђ tree.txt

32 directories, 40 files
